<%= select_tag "answers[#{project_preference.id}]", 
    options_for_select([""] + project_preference.choices(@application), project_preference.response(@application)), 
    :class => 'select ' + project_preference.validation_class(@application), 
    :id => dom_id(project_preference),
    :disabled => @application.frozen?&&@reference.nil?,
    :readonly => @application.frozen?&&@reference.nil? %>
<p><%= check_box_tag "project_preference_show_all_#{project_preference.id}", true, false, 
                     :style => "vertical-align: bottom;",
                     :onclick => "searchProjects('project_preference_show_all_#{project_preference.id}', '#{dom_id(project_preference)}');",
                     :disabled => @application.frozen?&&@reference.nil?,
                     :readonly => @application.frozen?&&@reference.nil? %>
   <label for="project_preference_show_all_<%= project_preference.id %>" style="font-weight: normal;">Show all available projects (not just those in my area)</label></p>