<div id="panel-elements" class="panel">
<div style="float: right;"><a href="/plugin_assets/questionnaire/help/builder.html" class="lbOn help" id="link-builder-help" >?</a></div>
<% if controller.action_name == "show_panel" -%>
<script language="javascript" type="text/javascript">
	var valid = new lightbox($('link-builder-help'));
</script>
<% end -%>

  <p class="instruction">Click an element to add it to the end of 
  your page (you can drag and drop fields to reorder them later).</p>
     
  <ul id="list-elements" class="list-elements">
    <li id="sp"><%= link_to_remote "Heading", 
                                   :url => elements_url(:question_sheet_id => @current_page.question_sheet_id, 
                                                        :page_id => @current_page.id, 
                                                        :element_type => "Section" ), 
                                   :method => :post %></li>
    <li id="pa"><%= link_to_remote "Paragraph", 
                                  :url => elements_url(:question_sheet_id => @current_page.question_sheet_id, 
                                                                    :page_id => @current_page.id, 
                                                                    :element_type => "Paragraph" ), 
                                  :method => :post %></li>

    <li id="qg"><%= link_to_remote "Grid", 
                                  :url => elements_url(:question_sheet_id => @current_page.question_sheet_id, 
                                                                    :page_id => @current_page.id, 
                                                                    :element_type => "QuestionGrid" ), 
                                  :method => :post %></li>
                                  
     <li id="sl"><%= link_to_remote "Short Answer", 
                                    :url => elements_url(:question_sheet_id => @current_page.question_sheet_id, 
                                                                      :page_id => @current_page.id, 
                                                                      :element_type => "TextField" ), 
                                    :method => :post,
                                    :with => %{"element[style]=short"} %></li>
     <li id="ml"><%= link_to_remote "Long Answer", 
                                    :url => elements_url(:question_sheet_id => @current_page.question_sheet_id, 
                                                                      :page_id => @current_page.id, 
                                                                      :element_type => "TextField" ), 
                                    :method => :post,
                                    :with => %{"element[style]=essay"} %></li>
     <li id="co"><%= link_to_remote "Choose One", 
                                    :url => elements_url(:question_sheet_id => @current_page.question_sheet_id, 
                                                                      :page_id => @current_page.id, 
                                                                      :element_type => "ChoiceField" ), 
                                    :method => :post,
                                    :with => %{"element[style]=radio"} %></li>
     <li id="cm"><%= link_to_remote "Choose Many", 
                                    :url => elements_url(:question_sheet_id => @current_page.question_sheet_id, 
                                                                      :page_id => @current_page.id, 
                                                                      :element_type => "ChoiceField" ), 
                                    :method => :post,
                                    :with => %{"element[style]=checkbox"} %></li>
     <li id="dt"><%= link_to_remote "Date", 
                                    :url => elements_url(:question_sheet_id => @current_page.question_sheet_id, 
                                                                      :page_id => @current_page.id, 
                                                                      :element_type => "DateField" ), 
                                    :method => :post %></li>
  </ul>
  
  <p style="clear: both;">&nbsp;</p>

  <ul id="list-custom-elements" class="list-elements">
    <li id="sc"><%= link_to_remote "State",
                                   :url => elements_url(:question_sheet_id => @current_page.question_sheet_id,
                                                        :page_id => @current_page.id,
                                                        :element_type => "StateChooser") %></li>
    <li id="sk"><%= link_to_remote "School Picker",
                                   :url => elements_url(:question_sheet_id => @current_page.question_sheet_id,
                                                        :page_id => @current_page.id,
                                                        :element_type => "SchoolPicker") %></li>
    <li id="pp"><%= link_to_remote "Project Picker",
                                   :url => elements_url(:question_sheet_id => @current_page.question_sheet_id,
                                                        :page_id => @current_page.id,
                                                        :element_type => "ProjectPreference") %></li>
                                  
  </ul>
  
  <p>&nbsp;</p>
</div>

