<p>
  <label for="element_label" class="desc">Label <span class="required">required</span></label>
  <%= f.text_field :label, :onblur => %{updateSlug('element_label', 'element_slug')} %>
</p>
<p>
  <label for="element_slug" class="desc">Variable</label>
  <%= f.text_field :slug %>
<p>        
<p>
  <%= f.check_box :required %>
  <label for="element_required">This field is required</label>
</p>

    <p><%= f.check_box :is_confidential %> <label for="element_is_confidential">This field is confidential</label></p>
