<div id="content">
    <h1>Admin Home</h1>

    <div id="announcements">
        <h2>Announcements</h2>
        
        <p>Welcome to the New STINT/Internship Tool. Here you will be able to see all of the people who have applied for a STINT or an Internship via www.apply4internship.com.</p>
    
        <p>To get started, go to the region drop down list and pick your region, then click "Go".</p>
    
        <p>Check back here for updated information. If you have questions, please contact your regional STINT or Internship Coordinator.</p>
    </div>
    
    <div id="tools">
        <ul>
            <li><a href="/" title="">Online STINT/Internship Application</a></li>
            <li><a href="/info_pages/opportunities" title="">Current STINT/Internship Opportunities</a></li>
            <li><a href="http://www.thisiswhereilive.info/" title="">WSN STINT Site</a></li>
            <li><a href="https://sitrack.uscm.org/" title="">STINT Tracker</a></li>
        </ul>

<% form_tag :action => "select_region" do %>
        <p><label for="region">Select your region</label>
            <%= select_tag :region, 
                           options_for_select([ ['Unassigned', ''],
                                              ['Northeast', 'NE'],
                                              ['Mid-Atlantic', 'MA'],
                                              ['MidSouth', 'MS'],
                                              ['Southeast', 'SE'],
                                              ['Great Lakes', 'GL'],
                                              ['Upper Midwest', 'UM'],
                                              ['Great Plans Int\'l', 'GP'],
                                              ['Red River', 'RR'],
                                              ['Greater Northwest', 'NW'],
                                              ['Pacific Southwest', 'SW'],
                                              ['Nat\'l Campus', 'NC'] ],
                           @params[:region]) %> <%= submit_tag "Go" %></p>
            
        <p><label for="year_select">Select Year</label>
            <%= select_tag :year, 
                           options_for_select(@years_for_select,
                           @params[:year]) %></p>
						   
            
<% end %>	 
<h2>Other Information</h2>
        <ul>
<!--
            <li><a href="http://staff.int.uscm.org/servlet/StaffController?action=showHome" title="">Your References</a></li>
-->
            <li><a href="http://staff.int.uscm.org/servlet/WsnSpController?action=showIndex" title="">The New Summer Project Tool</a></li>
            <li><a href="http://staff.int.uscm.org/servlet/MSController" title="">Online Summer Project Application</a></li>
            <li><a href="http://staff.int.uscm.org/hr_ms/opportunities.jsp" title="">Current Summer Project Opportunities  </a></li>  
        </ul>
    </div>
</div>