<div id="content">
  <h1>Applicants in Region: <%= @region.name %> (<%= @year %>)</h1>
  
  <h2>Ready Applications: <%= @ready_apps.size %></h2>
  
    <%= render :partial => 'applicants', :locals => {:apps => @ready_apps} %>
  
  <h2>In Process Applications: <%= @in_process_apps.size %></h2>
  
  <%= render :partial => 'applicants', :locals => {:apps => @in_process_apps} %>

  <h2>Started Applications: <%= @started_apps.size %></h2>

  <%= render :partial => 'applicants', :locals => {:apps => @started_apps} %>

  <h2>Withdrawn or Declined: <%= @not_going.size %></h2>

  <%= render :partial => 'applicants', :locals => {:apps => @not_going} %>

  <h2>Everyone Else: <%= @post_ready_apps.size %></h2>

  <%= render :partial => 'applicants', :locals => {:apps => @post_ready_apps} %>
</div>
