<div id="content">
    <h1>New User</h1>

    <%= error_messages_for :temp_user %>
    
    <% form_for(:temp_user, :url => users_path, :html => {:id => "user_form"}) do |f| %>
<style type="text/css">
    label .help { font-weight: normal; font-size: 9px !important; color: #999; }
</style>

		<p><label class="desc">Name</label>
			<%= @temp_user.user.person.informal_full_name %></p>
	
		<p><label for="user_role" class="desc">3. Select a role for this user</label>
			<%= f.select :role, si_user.creatable_user_types %></p>
       
        <p style="margin-top: 36px;"><%= submit_tag "Update" %> or <%= link_to "Cancel", users_path, :class => "cancel" %></p>
    <% end %>
</div>
