<div id="content">
    <h1>Users</h1>

	<ul style="margin-bottom: 18px; ">
		<li><%= link_to 'Add a User', new_user_path, :method => :GET, :class => "add-link" %></li>
	</ul>

    <table cellspacing="0" class="list" style="clear: both;"> 
        <tr>
            <th>Name</th>
            <th>Role</th>
			<th>&nbsp;</th>
        </tr>
    <% for user in @users %>
      <tr class="<%= cycle("","alt") %>">
		<td nowrap="true"><%= link_to user.person.informal_full_name, edit_user_url(user) if user.person%></td>
		<td><%=user.role%></td>
		<td><%= link_to "Delete", user_url(user), :method => :delete, :confirm => "Are you sure you wish to delete this user?", :class => "destroy" %></td>
      </tr>
    <% end %>
    </table>

    <br />
</div>
