Dear <%= @person.first_name %>, 
  
Thank you for submitting your application to serve next year with the CRU Stint & Internship program. We will begin reviewing your application materials as soon as all of your references are submitted. From that point, you can expect to receive a decision regarding acceptance within 4-6 weeks. 
*Applications completed before January 1 may take longer. 
  
We still need 1 or more of your references to be completed and submitted. You can check the status of your references by logging back into your application and looking at their status at the top of the page. 
  
As you know, the deadline is March 1st. Please remind your references to finish the reference by or before this deadline. 
  
We are grateful that you have taken the next step toward joining with us to help fulfill the Great Commission! We look forward to getting to know you and seeing what the Lord has in store for you over the coming months! 
  
Have more questions? Contact your Intern Coordinator here http://campuscrusadeforchrist.com/students/internships/locations.