<script type="text/javascript" language="javascript">
var current_region = '';
function showDetail(region) {
	if (current_region != '') { $('detail_' + current_region).hide(); }
	$('detail_' + region).show();
	current_region = region;
}	
function hideDetail(region) {
	$('detail_' + current_region).hide();
}
</script>

<style type="text/css">
.detail { position: absolute; background: #fff; top: 50%; left: 50%; margin-top: -75px; margin-left: -150px; border: solid 2px #ccc; padding: 9px; width: 250px; height: 260px; text-align: center; } 
.detail #close { text-align: right; margin: 0 0 9px 0; }
</style>

<div id="controls">
  <div id="panel">
	<div id="panel-info-pages" class="panel" style="display:block;">
	  <h3>Navigation</h3>
	  
	  <ul id="list-info-pages">
	    <li><a href="/info_pages/home" title="">Home</a></li>
	    <li><a href="/info_pages/instructions" title="">Instructions</a></li>
	    <li><a href="/info_pages/faqs" title="">Frequently Asked Questions</a></li>
	    <li><a href="/info_pages/about_us" title="">About Us</a></li>
	    <li class="active"><a href="/info_pages/contact_us" title="">Contact Us</a></li>
	    <li><a href="/info_pages/opportunities" title="">STINT/Internship Opportunities</a></li>
	    <li><a href="/info_pages/a_real_life_story" title="">A Real Life Story</a></li>
	    <li><a href="/info_pages/privacy_policy" title="">Privacy Policy</a></li>
	  </ul>
	  
	</div>
  </div>
</div>

<div id="preview" class="answer-page">
  <div id="page-preview">
    <div class="page">
			<h3>Contact Us</h3>
			<p>When trying to decide where to go on STINT, the first thing you want to figure out is where your campus's partnership is located. A partnership is about your school (plus a few others) pulling together the manpower to start a new ministry in another part of the world. Partnerships are designed to pioneer new campus ministries on strategic universities around the world, with the vision to see a movement led by nationals.</p>

			<p>By participating in your partnership, you can be a part of seeing students raised up from your partnership campus to go to the world themselves.  
			<a href="http://campuscrusadeforchrist.com/wsn/stint_partnership.html" target="_blank">Learn more about why partnerships are so important.</a></p>
			<p>Like STINT, Internships are for one year, and specific Internships have been designed in your area.</p>
			<p>Click on your state to find information about who to contact about partnership locations and/or Internship opportunities near you.</p>
			<p align="center"><img src="/images/USA.gif" width="350" height="240" usemap="#Map" border="0"></p>
			<p>If you have general question about a STINT or Internship, you can also contact the same person who knows abouts specific partnerships and Internships near you.  You can also <a href="mailto:stintandinternships@uscm.org">email</a> us to obtain general information @ <a href="mailto:stintandinternships@uscm.org">stintandinternships@uscm.org</a>.</p>
			<p>You can also <a href="/general/feedback.jsp" target="_blank">send us feedback</a> or call 1-888-222-5462 for further assistance.</p>
			
			<map name="Map">
				<area shape="poly" coords="18,9,34,4,67,14,132,20,130,55,88,52,83,89,96,91,93,124,60,121,52,131,27,95,34,68,6,60" href="javascript:showDetail('nw');" alt="Greater Northwest Region" title="Greater Northwest Region">
				<area shape="poly" coords="7,64,31,71,24,95,52,134,57,132,62,124,94,127,89,180,51,160,35,158,15,137,4,93" href="javascript:showDetail('sw');" alt="Pacific Southwest Region" title="Pacific Southwest Region">
				<area shape="poly" coords="24,172,41,167,61,176,63,208,75,211,85,230,79,232,59,213,41,216,28,225,8,226,26,214,18,201" href="javascript:showDetail('nw');" alt="Greater Northwest Region" title="Greater Northwest Region">
				<area shape="poly" coords="85,201,92,200,108,206,123,218,130,224,121,231,115,221" href="javascript:showDetail('sw');" alt="Pacific Southwest Region" title="Pacific Southwest Region">
				<area shape="poly" coords="93,178,100,88,87,86,92,55,130,59,131,75,174,79,184,97,208,95,225,127,196,127,135,126,134,171,109,172" href="javascript:showDetail('gp');" alt="Great Plains Region" title="Great Plains Region">
				<area shape="poly" coords="114,175,140,174,140,130,224,131,225,141,218,153,221,162,217,179,230,179,234,191,226,194,204,191,180,207,178,223,166,221,147,193,135,193,128,198" href="javascript:showDetail('rr');" alt="Red River Region" title="Red River Region">
				<area shape="poly" coords="227,141,272,135,292,155,290,171,298,185,307,204,306,216,297,213,288,201,274,178,266,183,251,179,233,181,227,174,220,174,224,165,221,154" href="javascript:showDetail('se');" alt="Southeast Region" title="Southeast Region">
				<area shape="poly" coords="228,139,230,126,238,116,248,113,256,103,268,102,274,111,270,121,316,111,320,121,313,131,306,138,301,151,295,154,273,133" href="javascript:showDetail('ms');" alt="MidSouth Region" title="MidSouth Region">
				<area shape="poly" coords="136,22,134,73,177,76,187,95,211,93,217,75,231,74,233,49,217,43,205,37,213,28,186,17" href="javascript:showDetail('um');" alt="Upper Midwest Region" title="Upper Midwest Region">
				<area shape="poly" coords="214,95,218,79,235,77,238,49,216,39,224,33,234,37,243,33,254,42,264,62,265,76,278,70,283,86,273,100,256,97,249,108,236,113,230,125" href="javascript:showDetail('gl');" alt="Great Lakes Region" title="Great Lakes Region">
				<area shape="poly" coords="274,119,277,113,274,106,286,87,281,71,309,62,320,70,321,87,317,101,316,110" href="javascript:showDetail('ma');" alt="Mid-Atlantic Region" title="Mid-Atlantic Region">
				<area shape="poly" coords="284,65,308,58,323,65,337,52,334,35,347,19,343,10,336,4,331,15,319,30,303,34,296,50,285,54" href="javascript:showDetail('ne');" alt="Northeast Region" title="Northeast Region">
			</map>
	</div>
  </div>
</div>

<div id="detail_ne" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('ne');">close</a></div>
<p>Northeast - Kevin Kimball<br/>
Campus Crusade for Christ-Northeast Regional Headquarters<br/>
10 Milk Street, Suite #320<br/>
Boston, MA  02108<br/>
(617) 338-4033, ext. 14 (office) <br/>
(603) 674-8412 (cell)<br/>
<a href="Kevin.Kimball@uscm.org">Kevin.Kimball@uscm.org</a><br/>
</p>
</div>

<div id="detail_ma" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('ma');">close</a></div>
<p>MidAtlantic - Jim Rhodes<br/>
Campus Crusade For Christ<br/>
P.O. Box 117<br/>
Exton, PA 19341<br/>
(610) 524-2193<br/>
<a href="Jim.Rhodes@uscm.org">Jim.Rhodes@uscm.org</a><br/>
</p>
</div>

<div id="detail_ms" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('ms');">close</a></div>
<p>MidSouth -  Beth Wilson<br/>
2186 North Salem Street Ste. 103<br/>
Apex, NC 27523-6459<br/>
919-290-1050<br/>
<a href="midsouthinternships@uscm.org">midsouthinternships@uscm.org</a></p>
</div>

<div id="detail_se" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('se');">close</a></div>
<p>Southeast - Ashley Jenkins<br/>
120 Interstate North Pkwy Ste 455<br/>
Atlanta, GA 30339<br/>
<a href="mailto:Ashley.Jenkins@uscm.org">Ashley.Jenkins@uscm.org</a>&nbsp;(770) 434-1004 x23</p>
</div>

<div id="detail_gl" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('gl');">close</a></div>
<p>Great Lakes - Scott Santee<br/>
8383 Craig St., Suite 320<br/>
Indianapolis, IN 46250<br/>
<a href="mailto:Scott.Santee@uscm.org">Scott.Santee@uscm.org</a>&nbsp;317.841.8001x228</p>
</div>

<div id="detail_um" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('um');">close</a></div>
<p>Upper Midwest - Jason Gibson<br/>
1021 Hennepin Ave. <br/>
Ste. 300<br/>
Minneapolis, MN  55403<br/>
612-339-5228 x.116<br/>
<a href="Jason.Gibson@uscm.org">Jason.Gibson@uscm.org</a><br/>
</p>
</div>

<div id="detail_gp" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('gp');">close</a></div>
<p>Great Plains - Allyson Davies<br/>
5485 Conestoga Ct. Suite 230<br/>
Boulder, CO 80301<br/>
<a href="mailto:Allyson.Davies@uscm.org">Allyson.Davies@uscm.org</a>&nbsp;303-926-3800 ext.3827</p>
</div>

<div id="detail_rr" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('rr');">close</a></div>
<p>Red River<br/>
12012 Technology Blvd, Suite 100<br/>
Austin, TX 78727<br/>
</p>
<p>
STINT<br/>
Mark Kohman<br/>
(512) 615-2508<br/>
<A HREF="Mark.Kohman@uscm.org">Mark.Kohman@uscm.org</A>
</p>
<p>
US Internships<br/>
Carolyn Raye<br/>
<A href="Carolyn.Raye@uscm.org">Carolyn.Raye@uscm.org</A>
</p>
</div>

<div id="detail_nw" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('nw');">close</a></div>
<p>Greater Northwest<br/>
1331 SE Tacoma St Ste200<br/>
Portland, OR 97202<br/>
</p>
<p>
STINT<br/>
Matt Mikalatos<br/>
(360) 635-1100<br/>
<A HREF="mailto:Matthew.Mikalatos@uscm.org">Matthew.Mikalatos@uscm.org</A></p>

<p>US Internships<br/>
John Rygh<br/>
(503) 223-2340 x206<br/>
<A HREF="mailto:John.Rygh@uscm.org">John.Rygh@uscm.org</A></p>
</div>

<div id="detail_sw" style="display: none;" class="detail">
<div id="close"><a href="javascript:hideDetail('sw');">close</a></div>
<p>Pacific SouthWest - John Broesamle<br/>
16 Technology Dr. Ste. 205<br/>
Irvine, CA 92618<br/>
949-788-0100</p>
</div>

