<div id="controls">
  <div id="panel">
	<div id="panel-info-pages" class="panel" style="display:block;">
	  <h3>Navigation</h3>
	  
	  <ul id="list-info-pages">
	    <li><a href="/info_pages/home" title="">Home</a></li>
	    <li class="active"><a href="/info_pages/instructions" title="">Instructions</a></li>
	    <li><a href="/info_pages/faqs" title="">Frequently Asked Questions</a></li>
	    <li><a href="/info_pages/about_us" title="">About Us</a></li>
	    <li><a href="/info_pages/contact_us" title="">Contact Us</a></li>
	    <li><a href="/info_pages/opportunities" title="">STINT/Internship Opportunities</a></li>
	    <li><a href="/info_pages/a_real_life_story" title="">A Real Life Story</a></li>
	    <li><a href="/info_pages/privacy_policy" title="">Privacy Policy</a></li>
	  </ul>
	  
	</div>
  </div>
</div>

<div id="preview" class="answer-page">
  <div id="page-preview">
  
    <div class="page">
	<h3>Instructions</h3>
	
	<p>Welcome!  We are glad that you are interested in pursuing an internship with us.  Our desire is that you will enjoy a smooth application process as well as a great year of service.</p>
	
	<p>Steps to completing the Application:</p>

	<ul>
		<li>Read through the Frequently Asked Questions (FAQ's) sheet.  It is very helpful.</li>
		<li>Determine who will complete your 4 recommendations and list these on the application form.  A spouse or relative will not be accepted as one of the 4 references.  The 4 people should be:
			<ol>
				<li>CCC staff member*</li>
				<li>Current discipler or Bible study leader**</li>
				<li>Roommate. (If you have no current roommate, use a past roommate or friend who knows you well.)</li>
				<li>Friend who knows you well</li>
			</ol>

			<p>*If you are not on a staffed campus, you should have the staff member you relate to most complete a reference. If you are not involved with a Campus Crusade ministry, choose the person/people to whom you are most accountable spiritually (e.g. discipler, Bible study leader, pastor, etc.).</p>

			<p>**If this is the same as #1, choose another staff member, summer project leader, or someone who knows you well in ministry.</p>

			<p>Ask them to complete a recommendation by going to <a href="https://staff.campuscrusadeforchrist.com">staff.campuscrusadeforchrist.com</a>.</p>
		</li>
		<li>Complete the U.S. Intern/STINT Application.</li>
		<li>Complete, if applicable, the Drug/Tobacco Form.</li>
		<li>Deadlines and Late Fees: The deadline for submitting <u>completed</u> applications is <b>March 1st</b>. An application is complete when we have received your application, biographical material, all elaboration forms and questionnaires, all references, your signature page, and application fee.   It is <b><u>your</u></b> responsibility to see that all these get completed.  A March 1st deadline means that all parts listed above have been submitted <b>before March 1st</b>.  We <u>will not guarantee</u> the processing of any application received after March 1st.  <u>Late applications will be charged a $50 non-refundable application fee</u>.   The processing time for late applications may also be longer.</li>
	</ul>
	</div>
  </div>
</div>
