<tr id="<%= dom_id(sheet) %>">
  <td><%= link_to sheet.question_sheet.label, question_sheet_path(sheet.question_sheet) %></td>
  <td><%= sheet.title %></td>    
  <td><%= sheet.assign_to_text %></td>
  <td class="actions">
    <%= link_to_remote 'Edit', :url => edit_sleeve_sheet_path(@sleeve, sheet), :method => :get %>&nbsp;&nbsp;<%= link_to_remote 'Remove', {:url => sleeve_sheet_path(@sleeve, sheet), 
      :confirm => 'Are you sure?', :method => :delete}, 
      :class => "destroy" %>
  </td>
</tr>
