<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>STINT/Internship Tool</title>

  <%= stylesheet_link_tag "reset", :media => 'all', :plugin => 'questionnaire' %>
  <%= stylesheet_link_tag "validation", :media => 'all', :plugin => 'questionnaire' %>
  <%= stylesheet_link_tag "screen", :media => 'all', :plugin => 'questionnaire' %>
  <%= stylesheet_link_tag "admin", :media => 'all' %>
  <%= javascript_include_tag "prototype", "effects", "dragdrop" %>
  <%= javascript_include_tag "admin", :plugin => 'questionnaire' %>
  <%= calendar_date_select_includes %>

  <%= javascript_include_tag "sleeve" %>

	<script type="text/javascript">
	<!--
		var preloadFlag = false;
		function newImage(arg) {
			if (document.images) {
				rslt = new Image();
				rslt.src = arg;
				return rslt;
			}
		}
		function preloadImages() {
			if (document.images) {
				header_08_over = newImage("/images/header_08-over.gif");
				header_09_over = newImage("/images/header_09-over.gif");
				header_10_over = newImage("/images/header_10-over.gif");
				header_11_over = newImage("/images/header_11-over.gif");
				header_12_over = newImage("/images/header_12-over.gif");
				header_13_over = newImage("/images/header_13-over.gif");
				preloadFlag = true;
			}
		}
		function changeImages() {
			if (document.images && (preloadFlag == true)) {
				for (var i=0; i<changeImages.arguments.length; i+=2) {
					document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
				}
			}
		}
		//------------------------------
	
	// -->
	</script>
	
	<script language="javascript" type="text/javascript">
		Ajax.Responders.register({
		  onComplete: function() { $('status').hide(); },
		  onLoading: function() { $('status').show(); }
		})
	</script>

</head>
<body onload="preloadImages();">

<div id="status" style="display: none;"><img id="status-img" src="/plugin_assets/questionnaire/images/status.gif" /> <span id="status-msg">Please Wait...</span></div>
<% unless @hide_header -%>
	<!-- Header begin -->
	<table cellspacing="0" style="margin: 10px auto;" class="header" >

		<tr>
			<td ROWSPAN=3><img SRC="/images/header_noshield_01.gif" width="153" height="21"/></td>
			<td><img SRC="/images/header_07.gif" width=247 height="21"/></td>
			<td><a href="http://staff.campuscrusadeforchrist.com/servlet/StaffController?action=showHome"
					onmouseover="changeImages('header_08', '/images/header_08-over.gif'); return false;"
					onmouseout="changeImages('header_08', '/images/header_08.gif'); return false;">
					<img name="header_08" SRC="/images/header_08.gif" width="54" height="21"/></a></td>
			<td><a href="http://staff.campuscrusadeforchrist.com/servlet/StaffController?action=showMPD"
					onmouseover="changeImages('header_09', '/images/header_09-over.gif'); return false;"
					onmouseout="changeImages('header_09', '/images/header_09.gif'); return false;">

					<img name="header_09" SRC="/images/header_09.gif" width="50" height="21"/></a></td>
			<td><a href="http://staff.campuscrusadeforchrist.com/servlet/StaffController?action=showTools"
					onmouseover="changeImages('header_10', '/images/header_10-over.gif'); return false;"
					onmouseout="changeImages('header_10', '/images/header_10.gif'); return false;">
					<img name="header_10" SRC="/images/header_10.gif" width="55" height="21"/></a></td>
			<td><a href="http://staff.campuscrusadeforchrist.com/servlet/CmsController"
					onmouseover="changeImages('header_11', '/images/header_11-over.gif'); return false;"
					onmouseout="changeImages('header_11', '/images/header_11.gif'); return false;">
					<img name="header_11" SRC="/images/header_11.gif" width="84" height="21"/></a></td>
			<td><a href="http://staff.campuscrusadeforchrist.com/links.jsp"
					onmouseover="changeImages('header_12', '/images/header_12-over.gif'); return false;"
					onmouseout="changeImages('header_12', '/images/header_12.gif'); return false;">
					<img name="header_12" SRC="/images/header_12.gif" width="57" height="21"/></a></td>
			<td><a href="#" onclick="javascript:window.open('http://staff.campuscrusadeforchrist.com/help/help_home.jsp', 'StaffSiteHelp', 'height=550,width=600,dependent=yes,scrollbars=yes,resizable');return false;"
					onmouseover="changeImages('header_13', '/images/header_13-over.gif'); return false;"
					onmouseout="changeImages('header_13', '/images/header_13.gif'); return false;">
					<img name="header_13" SRC="/images/header_13.gif" width="60" height="21"/></a></td>
			</tr>
	</table>
	<!-- Header end -->
<%end-%>

<div id="wrapper">
   <div id="header">
      <h1>Stint/Internship Tool</h1>
	  
	  <%= link_to "Log Out", { :controller => "admin", :action => "logout" }, { :style => "color: #fff;", :id => "link-log-out" } %>
	  
      <ul id="nav-main">
         <li <% if controller.controller_name == "admin" -%> class="active" <% end -%>><%= link_to 'Home', admin_home_url %></li>
<% if si_user.can_edit_sleeve? -%>
         <li <% if controller.controller_name == "sleeves" -%> class="active" <% end -%>><%= link_to 'Applications', sleeves_path %></li>
<% end -%>
<% if si_user.can_edit_questionnaire? -%>
         <li <% if controller.controller_name == "question_sheets" -%> class="active" <% end -%>><%= link_to 'Questionnaires', question_sheets_path %></li>
<% end -%>
<% if si_user.can_edit_email_template? -%>
         <li <% if controller.controller_name == "email_templates" -%> class="active" <% end -%>><%= link_to 'Email Templates', email_templates_path %></li>
<% end -%>
<% if si_user.can_see_projects? -%>
         <li <% if controller.controller_name == "hr_si_projects" -%> class="active" <% end -%>><%= link_to 'Projects', hr_si_projects_path %></li>
<% end -%>
<% if si_user.can_add_user? -%>
         <li <% if controller.controller_name == "users" -%> class="active" <% end -%>><%= link_to 'Users', users_path %></li>
<% end -%>
      </ul>
   </div>
   
   <div id="main">
     <%= yield %>
   </div>
</div>


</body>
</html>
